<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
<script src="https://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jspdf.js"></script>
	<script type="text/javascript" src="js/libs/Deflate/adler32cs.js"></script>
	<script type="text/javascript" src="js/libs/FileSaver.js/FileSaver.js"></script>
	<script type="text/javascript" src="js/libs/Blob.js/BlobBuilder.js"></script>

	<script type="text/javascript" src="js/jspdf.plugin.addimage.js"></script>

	<script type="text/javascript" src="js/jspdf.plugin.standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.split_text_to_size.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.from_html.js"></script>
		
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="fb-root"></div>
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Facebook Fitness Report</h1>
                <nav>
                    <ul>
                        <li><a href="#" onclick="refreshData()">Refresh data</a></li>
                        <li><a href="#" onclick="resetData();">Reset all data</a></li>  
						<li><a href="#" onclick="savePDF();">Export PDF</a></li>  
						
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Statistics</h1>
                        
                    </header>
                    <section>
                       <div id="ReportCont" style="display:none;"></div>  
                       
					</section>
             
                   
                </article>

                <aside>
                    <h3>All activities</h3>
                    <div id="TableCont" style="width:400px;display:none;height:450px;overflow:auto;"></div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Made with love by <a href="http://www.andreafortuna.org">Andrea Fortuna</a></h3>
				<p id="lastUpdate"></p>
				<p>get the <a href="http://git.andreafortuna.org/fitnessreport/">source code</a>!</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
		<div class="modal"></div>
		
		<div id="dialog-login" title="Login with Facebook" style="display:none;">
		  <p>
			<center><img src="img/login.png" onclick="doLogin();"/></center>
		  </p>
		</div>
		
    </body>
</html>
